# flutter_beacon

android/: build.gradle
