group 'com.flutterbeacon'
version '1.0-SNAPSHOT'
buildscript {
    repositories {
        google()
        mavenCentral()
    }

    dependencies {
        classpath 'com.android.tools.build:gradle:3.5.4'
    }
}
rootProject.allprojects {
    repositories {
        google()
        mavenCentral()
    }
}
apply plugin: 'com.android.library'
android {
    namespace "com.flutterbeacon"
    compileSdkVersion 34

    defaultConfig {
        minSdkVersion 24
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }
    lintOptions {
        disable 'InvalidPackage'
    }
}

dependencies {
    api 'androidx.legacy:legacy-support-v4:1.0.0'
    //api 'org.altbeacon:android-beacon-library:2.16.3'
    //api "org.altbeacon:android-beacon-library:2.17.1"
    api "org.altbeacon:android-beacon-library:2.19"
}
