group 'com.flutterbeacon'
version '1.0-SNAPSHOT'
buildscript {
    repositories {
        google()
        mavenCentral()
    }

    dependencies {
        classpath 'com.android.tools.build:gradle:8.7.0'
    }
}
rootProject.allprojects {
    repositories {
        google()
        mavenCentral()
    }
}
apply plugin: 'com.android.library'
android {
    buildFeatures {
        buildConfig true
    }
    // Conditional for compatibility with AGP <4.2.
    if (project.android.hasProperty("namespace")) {
        namespace 'com.flutterbeacon'
    }
    compileSdk 34
    ndkVersion '27.0.12077973'

    defaultConfig {
        minSdkVersion 24
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }
    lintOptions {
        disable 'InvalidPackage'
    }
}

dependencies {
    api 'androidx.legacy:legacy-support-v4:1.0.0'
    //api 'org.altbeacon:android-beacon-library:2.16.3'
    //api "org.altbeacon:android-beacon-library:2.17.1"
    api "org.altbeacon:android-beacon-library:2.20.5"
}
